# IVF-Companion

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/ivf/companion/: CompanionApplication.java  IvfCompanionApp.java  StageInitializer.java
backend/src/main/java/com/ivf/companion/config/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  UserSession.java  WebSocketConfig.java
backend/src/main/java/com/ivf/companion/controller/: AdminController.java  AdminDashboardController.java  AiRecommendationsController.java  AppointmentController.java  AppointmentsController.java  AuthController.java  ChatController.java  CommunityController.java  CycleController.java  DoctorController.java  DoctorDashboardController.java  FileController.java  ForumController.java  HealthLogController.java  LoginController.java  MainController.java  MedicationController.java  NotificationController.java  PatientDashboardController.java  PaymentController.java  RecommendationController.java  ReportController.java
backend/src/main/java/com/ivf/companion/dto/: ApiResponse.java  AppointmentRequest.java  ChatMessage.java  ForumCommentRequest.java  ForumPostRequest.java  HealthLogRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java
backend/src/main/java/com/ivf/companion/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ivf/companion/model/: Appointment.java  ChatMessage.java  Doctor.java  ForumComment.java  ForumPost.java  HealthLog.java  IvfCycle.java  Medication.java  Notification.java  Patient.java  Role.java  User.java
backend/src/main/java/com/ivf/companion/repository/: AppointmentRepository.java  ChatMessageRepository.java  DoctorRepository.java  ForumCommentRepository.java  ForumPostRepository.java  HealthLogRepository.java  IvfCycleRepository.java  MedicationRepository.java  NotificationRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/com/ivf/companion/service/: AiEngineService.java  AuthService.java  EmailService.java  ExternalNotificationService.java  RecommendationService.java  ReportService.java  StorageService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/css/: styles.css
backend/src/main/resources/fxml/: AdminDashboardView.fxml  AiRecommendationsView.fxml  AppointmentsView.fxml  CommunityView.fxml  DoctorDashboardView.fxml  LoginView.fxml  MainView.fxml  PatientDashboardView.fxml
backend/src/test/java/com/ivf/companion/: CompanionApplicationTests.java
database/: schema.sql  seed.sql
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminDashboard.jsx  AiRecommendations.jsx  AppointmentsPage.jsx  ChatWidget.jsx  DoctorDashboard.jsx  LandingPage.jsx  LoginRegister.jsx  Navbar.jsx  NotificationSettings.jsx  PatientDashboard.jsx  ReportsPage.jsx  WellnessCommunity.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/utils/: api.js
